{
  "name": "hangman",
  "version": "1.0.0",
  "description": "my hangman game",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hangman",
    "game"
  ],
  "author": "Gabby",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
